﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2FAE0F00-3BEA-4C8B-AA84-F9DC85D0A579}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IDS_Sage</RootNamespace>
    <AssemblyName>IDS-Sage-2016-1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>9d6ba31e</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\2015-3\</OutputPath>
    <DefineConstants>TRACE;DEBUG;BUILD_2015_2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\2015-3\</OutputPath>
    <DefineConstants>TRACE;BUILD_2015_3</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>IDS_Sage.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.13.2.0\lib\net40-client\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sage_SA.Domain, Version=22.30.0.1, Culture=neutral, PublicKeyToken=17d2fa970cd68de9, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Sdks\Sage\Sage 50 Accounting SDK 2016 - 1\SDK\Sage_SA.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Sage_SA.Domain.Utility, Version=22.30.0.1, Culture=neutral, PublicKeyToken=17d2fa970cd68de9, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Sdks\Sage\Sage 50 Accounting SDK 2016 - 1\SDK\Sage_SA.Domain.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Sage_SA.SDK, Version=22.30.0.1, Culture=neutral, PublicKeyToken=17d2fa970cd68de9, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Sdks\Sage\Sage 50 Accounting SDK 2016 - 1\SDK\Sage_SA.SDK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.98.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.98.1\lib\net40\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\Customers\DbCustomers.cs" />
    <Compile Include="Database\Database.cs" />
    <Compile Include="Database\DbInterface.cs" />
    <Compile Include="DataSerialised\SerialisedData.cs" />
    <Compile Include="Errors\Errors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Errors\Errors.designer.cs">
      <DependentUpon>Errors.cs</DependentUpon>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="IDS\Coms.cs" />
    <Compile Include="IDS\HttpIo\Cookies.cs" />
    <Compile Include="IDS\HttpIo\GetString.cs" />
    <Compile Include="IDS\HttpIo\HttpIo.cs" />
    <Compile Include="IDS\HttpIo\Request.cs" />
    <Compile Include="IDS\HttpIo\Variables.cs" />
    <Compile Include="IDS\ReMap.cs" />
    <Compile Include="Import\Import.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sage\IdsSage.cs" />
    <Compile Include="Sage\UpdateObject.cs" />
    <Compile Include="Sage\Utils.cs" />
    <Compile Include="Utils\CsvReader.cs" />
    <Compile Include="Utils\Disposable.cs" />
    <Compile Include="Utils\Utils.cs" />
    <EmbeddedResource Include="Errors\Errors.resx">
      <DependentUpon>Errors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="..\..\Docs\Import layout for third party accounting.xls">
      <Link>Docs\Import layout for third party accounting.xls</Link>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Docs\SageSpec.txt">
      <Link>Docs\SageSpec.txt</Link>
    </None>
    <None Include="..\..\Docs\SageSpec2.txt">
      <Link>Docs\SageSpec2.txt</Link>
    </None>
    <None Include="..\..\Docs\SageSpec3.txt">
      <Link>Docs\SageSpec3.txt</Link>
    </None>
    <None Include="..\..\Docs\SpecPhoenix.txt">
      <Link>Docs\SpecPhoenix.txt</Link>
    </None>
    <None Include="..\..\IDS-Sage - 2014-2\IDS-Sage\Icons\Logo.ico">
      <Link>Icons\Logo.ico</Link>
    </None>
    <None Include="..\..\IDS-Sage - 2014-2\IDS-Sage\Icons\logo.jpg">
      <Link>Icons\logo.jpg</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.98.1\build\net40\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.98.1\build\net40\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.98.1\build\net40\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.98.1\build\net40\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>